
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0001

spring.datasource.url=jdbc:postgres://dgtajajwjablqi:0ea77204aba666f81812c8d9be2c83a4f8af5385da380c7aa18a98d662c8f618@ec2-35-169-9-79.compute-1.amazonaws.com:5432/d8cb16d5alhmcu
spring.datasource.username=dgtajajwjablqi
spring.datasource.password=0ea77204aba666f81812c8d9be2c83a4f8af5385da380c7aa18a98d662c8f618

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
